{ "columns":3,
 "image":"tiles.png",
 "imageheight":32,
 "imagewidth":48,
 "margin":0,
 "name":"tiles",
 "spacing":0,
 "tilecount":6,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"dmg_per_sec",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"liquid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"void",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"dmg_per_sec",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"liquid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"void",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"dmg_per_sec",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"liquid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"void",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"dmg_per_sec",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"liquid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"void",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"dmg_per_sec",
                 "type":"int",
                 "value":50
                }, 
                {
                 "name":"liquid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"void",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"wall",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"dmg_per_sec",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"liquid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"void",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"wall",
                 "type":"bool",
                 "value":true
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}