{ "columns":3,
 "image":"tiles.png",
 "imageheight":64,
 "imagewidth":48,
 "margin":0,
 "name":"tiles",
 "spacing":0,
 "tilecount":12,
 "tiledversion":"1.10.1",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "properties":[
                {
                 "name":"barrier_fall_id",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"is_barrier",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"kills",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"liquid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"void",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":1,
         "properties":[
                {
                 "name":"barrier_fall_id",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"is_barrier",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"kills",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"liquid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"void",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":2,
         "properties":[
                {
                 "name":"barrier_fall_id",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"is_barrier",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"kills",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"liquid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"void",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":3,
         "properties":[
                {
                 "name":"barrier_fall_id",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"is_barrier",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"kills",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"liquid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"void",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":4,
         "properties":[
                {
                 "name":"barrier_fall_id",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"is_barrier",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"kills",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"liquid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"void",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":5,
         "properties":[
                {
                 "name":"barrier_fall_id",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"is_barrier",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"kills",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"liquid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"void",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":6,
         "properties":[
                {
                 "name":"barrier_fall_id",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"is_barrier",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"kills",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"liquid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"void",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":7,
         "properties":[
                {
                 "name":"barrier_fall_id",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"is_barrier",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"kills",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"liquid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"void",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":8,
         "properties":[
                {
                 "name":"barrier_fall_id",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"is_barrier",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"kills",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"liquid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"void",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":9,
         "properties":[
                {
                 "name":"barrier_fall_id",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"is_barrier",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"kills",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"liquid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"void",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":10,
         "properties":[
                {
                 "name":"barrier_fall_id",
                 "type":"int",
                 "value":0
                }, 
                {
                 "name":"is_barrier",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"kills",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"liquid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"void",
                 "type":"bool",
                 "value":false
                }]
        }, 
        {
         "id":11,
         "properties":[
                {
                 "name":"barrier_fall_id",
                 "type":"int",
                 "value":2
                }, 
                {
                 "name":"is_barrier",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"kills",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"liquid",
                 "type":"bool",
                 "value":false
                }, 
                {
                 "name":"solid",
                 "type":"bool",
                 "value":true
                }, 
                {
                 "name":"void",
                 "type":"bool",
                 "value":false
                }]
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}